# DockerUseCases

./: DockerUseCases.sln  README.md  docker-compose.yaml
DataAccess/: ApplicationDBContext.cs  DataAccess.csproj
DataAccess/Data/Repository/: CategorRepository.cs  Repository.cs
DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
DataAccess/Data/init/db_1/: demo_1.sql
DataAccess/Data/init/db_2/: demo_2.sql
Models/Models/: Category.cs
TwoWebTwoDbTwoNetworks/: Dockerfile  Program.cs  TwoWebTwoDbTwoNetworks.csproj  appsettings.Development.json  appsettings.json
TwoWebTwoDbTwoNetworks/Controllers/: CategoryController.cs  HomeController.cs
TwoWebTwoDbTwoNetworks/Properties/: launchSettings.json
TwoWebTwoDbTwoNetworks/Views/: _ViewImports.cshtml
TwoWebTwoDbTwoNetworks/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
TwoWebTwoDbTwoNetworks/Views/Shared/: _Layout.cshtml
TwoWebTwoDbTwoNetworks_Web_2/: Dockerfile  Program.cs  TwoWebTwoDbTwoNetworks_Web_2.csproj  appsettings.json
TwoWebTwoDbTwoNetworks_Web_2/Controllers/: CategoryController.cs  HomeController.cs
TwoWebTwoDbTwoNetworks_Web_2/Properties/: launchSettings.json
TwoWebTwoDbTwoNetworks_Web_2/Views/: _ViewImports.cshtml
TwoWebTwoDbTwoNetworks_Web_2/Views/Shared/: _Layout.cshtml
WebContainer/: Dockerfile  Program.cs  WebContainer.csproj  appsettings.Development.json  appsettings.json
WebContainer/Controllers/: CategoryController.cs  HomeController.cs
WebContainer/Properties/: launchSettings.json
WebContainer/Views/: _ViewImports.cshtml
WebContainer/Views/Category/: Edit.cshtml  View.cshtml  _Notification.cshtml
WebContainer/Views/Shared/: _Layout.cshtml
